cluster.name=stats
http.enabled=true
#More info about ports on Openshift: https://openshift.redhat.com/community/kb/kb-e1038-i-cant-bind-to-a-port
# and https://openshift.redhat.com/community/forums/openshift/access-to-internal-ports-15000-35530
network.host=${es.network.host}
http.port=15100-15199

transport.tcp.port=15100-15199