cluster.name=stats
http.enabled=true
#More info about ports on Openshift: https://openshift.redhat.com/community/kb/kb-e1038-i-cant-bind-to-a-port
http.port=15000-15100

transport.tcp.port=15100=15200